.scroll-area {
  overflow-x: auto;
  overflow-y: hidden;

  position: absolute;
  top: 100px;
  right: 0;
  bottom: 0;
  left: 0;
}

.column-list {
  min-height: 60px;
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  margin-right: 20px;
}

.card-box {
  min-width: 272px;
  max-width: 272px;
  padding: 20px 10px;
  border-right: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
  flex-grow: 1;
  flex-basis: 0;
  margin-right: 12px;
  border-radius: 3px;
}

.container-content-column{
  background-color: #ebecf0;
  border-radius: 3px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  position: relative;
  white-space: normal;
  margin-right: 15px;
  padding: 10px 10px;
}

.group-handle {

}
