mat-grid-tile {
  border-radius: 5px;
}

.content-area {
  margin: 0 auto;
  max-width: 650px;
}

mat-grid-tile:hover {
  opacity: 1;
}

.board-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;

  background: lightblue;
  border: 1px solid rebeccapurple;
  background-color: aquamarine;
  cursor: pointer;
  border-radius: 10px;
  margin: 10px 0;
  opacity: 0.7;
  transition: opacity 0.5s ease-out;
  -moz-transition: opacity 0.5s ease-out;
  -webkit-transition: opacity 0.5s ease-out;
  -o-transition: opacity 0.5s ease-out;
  padding: 20px;
  padding-top: 40px;

}



.new-board{
  /* background-color: #97a0af;
  background-size: cover;
  background-position: 50%;
  color: #fff;
  line-height: 20px;
  padding: 8px;
  position: relative;
  text-decoration: none; */

  height: 30px;
  width: 100%;
  border-radius: 5px;
  background-color: #ebecf0;
  cursor: pointer;
  padding: 10px;
}

textarea:focus, input:focus{
  outline: none;
}

.mat-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 20px;
  width: 15px;
  height: 15px;
}
.edit-icon {
  right: 25px;
}
